@import "../../res/styles/Colors";

.CalculatorPage__content {
  min-height: 100vh;
  margin: 20px auto;
}

.CalculatorPage__content__title {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 20px 0;
  clear: both;
}

.CalculatorPage__content__sub-title {
  opacity: 0.3;
  font-size: 16px;
  text-align: right;
  margin-right: 40px;
  color: #90a8bc;
}

.CalculatorPage__content__block-left {
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
}

.CalculatorPage__content-left {
  width: 734px;
  height: 500px;
  margin-right: 10px;
  margin-bottom: 40px;
  float: left;
}

.CalculatorPage__content_right {
  float: right;
}

.CalculatorPage__content_right-top {
  margin-bottom: 10px;
}

.CalculatorPage__content_right-bottom {
}

.CalculatorPage__content__buttons-finish {
  text-align: center;
  margin: 20px;
}

.CalculatorPage__content__button-apply {
  text-align: center;
  margin-top: 40px;
}

.CalculatorPage__content__buttons-finish__save-result {
  margin-right: 20px;
}

.CalculatorPage__content__edit__switch-block__text {
  opacity: 0.3;
  font-size: 16px;
  color: #90a8bc;
  margin-right: 10px;
}

.CalculatorPage__content__edit {
  text-align: right;
}

.CalculatorPage__content__edit__button-change {
  font-size: 16px;
  color: #3294e4;
  text-decoration: underline;
  cursor: pointer;
}

.CalculatorPage__content__prof-mode {
  margin-top: 20px;
  vertical-align: middle;
}

.CalculatorPage__content__prof-mode__title {
  .CalculatorPage__content__title;
}

.CalculatorPage__content__prof-mode__menu {
  text-align: right;
}

.CalculatorPage__content__prof-mode__menu__title {
  opacity: 0.3;
  font-size: 16px;
  color: #90a8bc;
  margin-right: 35px;
}

.CalculatorPage__content__prof-mode__menu__name {
  font-size: 16px;
  color: #3294e4;
  text-decoration: underline;
  cursor: pointer;
}

.CalculatorPage__content__prof-mode__menu__arrow {
  opacity: 0.3;
  font-size: 15px !important;
  color: #90a8bc;
  margin-left: 10px;
}

.CalculatorPage__content__prof-mode__period {
  margin: 20px 30px 20px 20px;
}

.CalculatorPage__content__prof-mode__period__title {
  font-size: 18px;
  color: #90a8bc;
  margin-bottom: 20px;
}

.CalculatorPage__content__prof-mode__history {
  padding: 20px 20px 0 0;
}

.CalculatorPage__content__prof-mode__history__title {
  .CalculatorPage__content__prof-mode__period__title;
  margin-left: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance {
  padding-right: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance__title {
  .CalculatorPage__content__prof-mode__period__title;
  margin-left: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance__list {
  margin-left: 20px;
  margin-right: 20px;
}
