@import "../../res/styles/Colors";

.SetupTokenPage {
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 50px;
  flex: auto;
}

.SetupTokenPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  margin: 20px 0;
}

.SetupTokenPage__sub-header {
  .SetupTokenPage__header;
  text-align: center;
  color: #49526d;
}

.SetupTokenPage__coins {
  padding: 20px 0 20px 20px;
}

.SetupTokenPage-logo {
  text-transform: capitalize;
  font-size: 24px;
}

.SetupTokenPage__buttons {
  text-align: center;
}

.SetupTokenPage__buttons__next {
  margin-top: 30px !important;
}

@media screen and (max-width: 1023px) {

  .SetupTokenPage {
    width: 80%;
  }

  .SetupTokenPage__coins {
    padding: 10px;
  }

}

@media screen and (max-width: 767px) {

  .SetupTokenPage__buttons__next {
    margin-top: 10px !important;
  }
}