.TokenWeightList__content {
  overflow-x: auto;
  white-space: nowrap;
  .ant-list-item {
    display: inline-block;
  }

  .ant-list-item-content-single {
    float: left;
  }

  .ant-list-split .ant-list-item,
  .ant-list-split .ant-list-item:last-child {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}
