.TokenProportion__title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d2f32;
  text-align: left;
  margin-bottom: 20px;
}

.TokenProportion__value {
  .TokenProportion__title;
  font-size: 16px;
  color: #8e9eb2;
  text-align: right;
}
