.TokenWeight__item-key {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #8e9eb2;
}

.TokenWeight__item-name {
  .TokenWeight__item-key;
  color: #2d2f32;
}
