.TokenLegendHolder__color {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
}

.TokenLegendHolder__name {
  margin-left: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: #2d2f32;
}
