.TokenWeight__content {
  border-radius: 8px;
  background-color: #ffffff;
  border: solid 1px #c4d4e7;
  width: 160px;
  height: 70px;
  padding: 3px 5px 3px 5px;
  margin-right: 20px;
}

.TokenWeight__content-data {
  float: left;
  width: 130px;
}

.TokenWeight__content-actions {
  float: right;
  margin-top: -3px;
}

.TokenWeight__item-date {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: #90a8bc;
}

.TokenWeight__item-key {
  .TokenWeight__item-date;
  font-weight: lighter;
  color: #2d2f32;
}

.TokenWeight__item-value {
  .TokenWeight__item-key;
  color: #2d2f32;
  float: right;
}
