@import '../../../res/styles/Colors';

.TokenProportion__title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: @text-color-dark;
  text-align: left;
  margin-bottom: 20px;
}

.TokenProportion__value {
  .TokenProportion__title;
  font-size: 16px;
  color: @text-color-dark;
  text-align: right;
}
