@import "../../res/styles/Colors";

.SimpleSetupTokenPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SimpleSetupTokenPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  margin: 20px 0;
}

.SimpleSetupTokenPage__content-button-back {
  .SimpleSetupTokenPage__header;
  cursor: pointer;
  font-size: 16px;
  color: @btn-text-color;
  width: 130px;
  display: inline-block;
  margin: 30px 15px 0 0;
  padding: 10px 0;
}
