.CoinsProportions__content {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.CoinsProportions__content__header {
  opacity: 0.3;
  text-align: justify;
  color: #8e9eb2;
  padding: 20px 0 20px 0;
}

.CoinsProportions-item__icon {
  float: left;
  margin: 0 20px 26px 20px;
}

.CoinsProportions-item__icon {
  float: left;
  margin: 0 20px 26px 20px;
}

.CoinsProportions-item__name {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}

.CoinsProportions-item__price {
  opacity: 0.3;
  font-size: 16px;
  color: #90a8bc;
}

.CoinsProportions-item__proportion-percents {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}

.CoinsProportions-item__proportion-value {
  .CoinsProportions-item__proportion-percents;
}

.CoinsProportions-item__diff {
  .CoinsProportions-item__proportion-percents;
}
