.TokenWeightEmptyHolder__content {
  border-radius: 8px;
  background-color: #ffffff;
  border: dashed 1px #c4d4e7;
  color: #c4d4e7;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  width: 160px;
  height: 70px;
  text-align: center;
  cursor: pointer;
  margin-right: 20px;
  line-height: 70px;
}
