@import "../weight/TokenWeightHolder";

.TokenWeightSimpleHolder__content {
  .TokenWeightHolder__content;
  padding: 0;
  background: transparent;
  border: none;
  width: auto;
  height: 70px;
}

.TokenWeightSimpleHolder__content-data {
  .TokenWeightHolder__content-data;
  width: auto;
}

.TokenWeightSimpleHolder__item-date {
  .TokenWeightHolder__item-date;
  color: @text-color-light;
}

.TokenWeightSimpleHolder__item-key {
  .TokenWeightHolder__item-key;
  width: 160px;
  display: inline-block;
  color: @text-color-dark;
}

.TokenWeightSimpleHolder__item-value {
  .TokenWeightHolder__item-key;
}
