.ResultPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  margin-top: 40px;
}

.ResultPage__content {
  max-width: 1000px;
  margin: 20px auto;
}

.ResultPage__content-left {
  width: 360px;
  padding: 20px 40px 40px 40px;
  float: left;
}

.ResultPage__content-left-chart {
  height: 180px;
  width: 180px;
  float: left;
  margin-right: 40px;
}

.ResultPage__content-left-chart-text {
  .ResultPage__content-left-chart;
  position: absolute;
  margin: 0;
  float: none;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: #90a8bc;
}

.ResultPage__content-right-top {
  width: 600px;
  padding: 20px 40px 40px;
  float: right;
}

.ResultPage__content-right-bottom {
  width: 600px;
  padding: 20px 40px 40px;
  float: right;
  margin-top: 40px;
}

.ResultPage__result-name {
  .ResultPage__header;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
  text-align: left;
  float: left;
  min-width: 400px;
}

.ResultPage__result-value {
  .ResultPage__header;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: #8e9eb2;
  margin-top: 0;
}

.ResultPage__options-title {
  .ResultPage__header;
  text-align: left;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ResultPage__chart-title {
  .ResultPage__header;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}

.ResultPage__result-chart {
  .ResultPage__header;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0;
  text-align: left;
  font-size: 16px;
}

.ResultPage__content-calculate {
  clear: both;
  padding-top: 20px;
  text-align: center;
}