.TokensLegendList__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 10px;
}

@media screen and (max-width: 768px) {

  .TokensLegendList__content {
    grid-template-columns: repeat(auto-fit, minmax(123px, 1fr));
  }

}
