@import '../../../res/styles/Colors';

.HistoryHolder__content {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-light;
  border-radius: 5px;
  background-color: @content-color;
  border: solid 1px @border;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.HistoryHolder__content_title {
  margin-bottom: 5px;
}

.HistoryHolder__content_param_name {
  font-size: 16px;
  color: @text-color-dark;
}

.HistoryHolder__content_param_value {
  font-size: 16px;
  color: @text-color-light;
}

