.AbstractList__content-bordered {
  padding: 0 15px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: inset 0 0 10px 0 rgba(240, 246, 247, 0.4);
  background-color: #ffffff;
  border: solid 1px rgba(34, 96, 175, 0.07);
}

.AbstractList__content-disabled {
  pointer-events: none;
}
