.CheckButtonList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 0 0 50px;
}

.CheckButtonList .ant-checkbox-group-item {
  text-align: left;
  white-space: nowrap;
}

.CheckButtonList .ant-checkbox-wrapper {
  font-size: 20px;
}

.ant-checkbox-group-item {
  margin-right: 50px;
  display: flex;
  align-items: center;
}
