.AbstractList__content {
  max-width: 1010px;
  min-width: 390px;
}

.AbstractList__content {
  .ant-list-grid .ant-list-item {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
  }
}
