@import '../../res/styles/Colors';

.TokenTypesPage {
}

.TokenTypesPage__content {
  text-align: center;
  margin: 0 auto;
}

.TokenTypesPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  margin: 20px 20px 0;
}

.TokenTypeHolder__content-block {
  float: left;
}
