@import '../../res/styles/Colors.less';

.PageContent {
}

.PageContent-content {
  border-radius: 5px;
  background-color: @content-color;
  border: solid 1px @border;
}

.PageContent-content_wrapContent {
  .PageContent-content;
  display: inline-block;
}
