.HistoryPage__content {
  padding: 10px;
  min-width: 980px;
  margin: 20px auto;
  color: #828ea2;
  .ant-input {
    height: 32px;
  }
}

.HistoryPage__content_nothing_found {
  text-align: center;
}
