@import '../../res/styles/Colors.less';

.PageHeader {
  color: @text-color-light;
  height: 80px;
  line-height: 75px;
  background-color: @content-color;
  padding: 0 20px;
  display: flow-root;
  white-space: nowrap;
}

.PageHeader__logo {
  margin-left: 30px;
}

.PageHeader__logo-img {
  width: 42px;
  height: 40px;
  margin-right: 10px;
}

.PageHeader__logo-text,
.PageHeader__logo-text:hover,
.PageHeader__logo-text:focus,
.PageHeader__logo-text:active {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-light;
  text-decoration: none;
}
