@import "../../res/styles/Colors";

.ant-back-top {
  bottom: 100px;
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.CalculationResult__text {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
}

.CalculationResult__content {
  max-width: 1000px;
  margin: 20px auto 0;
  padding: 10px;
}

.CalculationResult__content-info {
  float: right;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.CalculationResult__tooltip {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-light;
}

.CalculationResult__tooltip_title {
  .CalculationResult__tooltip;
  margin-bottom: 5px;
}

.CalculationResult__tooltip_param_name {
  .CalculationResult__tooltip;
  width: 160px;
  display: inline-block;
  font-size: 16px;
  color: @text-color-dark;
}

.CalculationResult__tooltip_param_value {
  .CalculationResult__tooltip;
  font-size: 16px;
  color: @text-color-light;
}

.CalculationResult__content-switch-block {
  float: right;
  margin-left: -180px;
}

.CalculationResult__content-switch-block-text {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-light;
  vertical-align: middle;
  margin-right: 20px;
}

.CalculationResult__content-block {
  height: 45px;
  border-radius: 8px;
  background-color: @content-color;
  border: solid 1.1px @border-dark;
  padding: 3px 11px;
  margin-bottom: 10px;
}

.CalculationResult__content-block-profit {
  .CalculationResult__content-block;
  height: 65px;
}

.CalculationResult__content-text-title {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-dark;
}

.CalculationResult__content-text-caption {
  .CalculationResult__content-text-title;
  font-size: 20px;
  margin: 10px 50px 10px 5px;
  opacity: 0.4;
}

.CalculationResult__content-text-result {
  .CalculationResult__content-text-title;
  font-size: 16px;
  font-weight: 300;
  color: @text-color-light;
  margin-top: 0;
}

.CalculationResult__content-text-result_success {
  .CalculationResult__content-text-result;
  color: @text-color-success;
}

.CalculationResult__content-text-result_warn {
  .CalculationResult__content-text-result;
  color: @text-color-warn;
}

.CalculationResult__content-text-result_big {
  .CalculationResult__content-text-result;
  font-size: 28px;
  margin-top: 5px;
}

.CalculationResult__content-text-result_big_success {
  .CalculationResult__content-text-result_big;
  color: @text-color-success;
}

.CalculationResult__content-text-result_big_warn {
  .CalculationResult__content-text-result_big;
  color: @text-color-warn;
}

.CalculationResult__result-name {
  .CalculationResult__text;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
  text-align: left;
  float: left;
  min-width: 400px;
}

.CalculationResult__result-value {
  .CalculationResult__text;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: #8e9eb2;
  margin-top: 0;
}

.CalculationResult__options-title {
  .CalculationResult__text;
  text-align: left;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.CalculationResult__chart-title {
  .CalculationResult__text;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}

.CalculationResult__result-chart {
  .CalculationResult__text;
  margin-top: 0;
  text-align: left;
  font-size: 18px;
}

.CalculationResult__result-chart-title {
  display: block;
  margin-bottom: 10px;
}
