@text-color-light: white;
@text-color-dark: #828ea2;
@text-color-success: #50e3c2;
@text-color-warn: #ff7658;
@btn-text-color: #3294e4;
@btn-text-primary-color: white;
@background: #212121;
@content-color: #252525;
@border: #313131;
@border-dark: #151515;

@dark-gray: #333b42;
@light-gray: #4a5863;