@font-face {
  font-family: 'Roboto', sans-serif;;
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.ant-btn {
  border-radius: 8px;
  padding: 0 25px;
  height: 30px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  .button-disabled();
}

.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  .btnLinearGradient(#5457c1, #1fceed);
}

.ant-btn-primary:active,
.ant-btn-primary.active {
  .btnLinearGradient(#1fceed, #5457c1);
}

.button-disabled() {
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background: lightgrey;
    }
  }
}

.btnLinearGradient(@colorFirst, @colorSecond) {
  background-image: -webkit-linear-gradient(to top, @colorFirst, @colorSecond);
  background-image: -moz-linear-gradient(to top, @colorFirst, @colorSecond);
  background-image: -ms-linear-gradient(to top, @colorFirst, @colorSecond);
  background-image: -o-linear-gradient(to top, @colorFirst, @colorSecond);
  background-image: linear-gradient(to top, @colorFirst, @colorSecond);
}

.ant-checkbox {
  margin-left: 65px;
}

.ant-checkbox + span {
  font-family: 'Roboto', sans-serif;;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d2f32;
}