@import './Fonts.less';
@import './Colors.less';

body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

div * {
  user-select: none;
}

.ant-popover-inner {
  background: transparent;
}

.ant-popover-arrow {
  background: @content-color-dark;
}

.ant-popover-inner-content {
  background: @content-color-dark;
  border-radius: 5px;
  border: solid 1px @content-color-dark;
}

.button-simple {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  color: @btn-text-color;
  width: 130px;
  height: 30px;
  display: inline-block;
  margin: 30px 15px 0 0;
  padding: 10px 0;
}

.button-simple-disabled {
  .button-simple;
  pointer-events: none;
  color: @text-color-dark;
}

.recharts-default-tooltip {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: @text-color-light;
  background-color: @content-color !important;
  border: solid 1px @border-dark;
}

.ant-layout {
  background-color: @background;
  color: @text-color-light;
}

.ant-modal-content {
  background-color: @content-color;
  color: @text-color-dark;

  .ant-modal-close-x {
    color: @text-color-light;
  }

  .ant-modal-header {
    background-color: @content-color;
    border: none;

    .ant-modal-title {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0;
      text-align: center;
      color: @text-color-light;
    }
  }

  .ant-modal-footer {
    border: none;
    text-align: center;
    padding-bottom: 30px;
  }

}

.ant-select-dropdown-menu-item {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: @text-color-dark;
  background-color: @background;
}

.ant-select-selection {
  border: solid 1.1px @border-dark;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
  color: @text-color-light !important;
}

.ant-select-dropdown-menu-item:hover {
  .ant-select-dropdown-menu-item;
  background-color: @background;
  color: @text-color-light;
}

.ant-select,
.ant-select-selection {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: @text-color-light;

  height: 50px;
  background-color: @background;

  .ant-select-selection__rendered {
    line-height: 50px;
  }

  .ant-select-arrow {
    color: @text-color-dark;
  }
}

.ant-progress-circle {
  .ant-progress-text {
    color: @text-color-dark;
  }
}

.ant-btn,
.ant-btn:hover,
.ant-btn:focus {
  border-radius: 20px;
  padding: 0;
  height: 30px;
  width: 130px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: @btn-text-color;
  background-color: @content-color;
  border: solid 1px @btn-text-color;

  .button-disabled();
}

.ant-btn-sm {
  width: 70px !important;
  height: 40px !important;
}

.ant-btn-lg {
  width: 160px !important;
  height: 50px !important;
  border-radius: 45px !important;
}

.ant-btn-primary,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: @btn-text-primary-color;
  background-color: @btn-text-color;
}

.ant-btn-primary:active,
.ant-btn-primary.active {
  box-shadow: none;
}

.button-disabled() {
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @light-gray;
      color: @text-color-light;
      border: none;
    }
  }
}

.ant-input {
  height: 50px;
  overflow-y: hidden;
  border: solid 1px @border-dark;
  background-color: @background;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: @text-color-light;
}

.ant-input-number {
  height: 50px;
  overflow-y: hidden;
  border: solid 1px @border-dark;
  background-color: @content-color;
  .ant-input-number-input {
    height: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: @text-color-light;
    background-color: @background;
  }
}

input {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: @text-color-light;
  background-color: @background;
  height: 50px;
  width: 100%;
  border: solid 1px @border-dark;
  border-radius: 3px;
  padding: 10px;
}

input:hover,
input:focus {
  border-color: #1890ff;
}

.ant-input-number-handler-wrap {
  background-color: @background;
}

.ant-input-number-handler-down-inner {
  color: @text-color-light;
}

.ant-input-number-handler-up-inner {
  .ant-input-number-handler-down-inner;
}

.ant-slider {
  margin: 0 6px 10px;
}

.ant-slider-rail,
.ant-slider:hover .ant-slider-rail {
  height: 6px;
  background-color: @dark-gray;
}

.ant-slider-track,
.ant-slider-track:hover,
.ant-slider-track:focus {
  background-color: #3b91d7 !important;
  border: none;
  height: 6px;
}

.ant-slider:hover {
  background-color: transparent;
  border: none;
}

.ant-slider-handle,
.ant-slider-handle:hover,
.ant-slider-handle:focus,
.ant-slider-handle:active {
  background-color: @text-color-light;
  border: solid 5px #3294e4 !important;
  width: 20px;
  height: 20px;
  margin-left: -4px;
  margin-top: -7px;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox-inner {
  border: solid 1px black;
  border-radius: 2px;
}

.ant-checkbox-inner {
  background-color: @content-color;
}