.StatisticItem__content {
  width: 246px;
  height: 244px;
  text-align: center;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: white;
  margin: 0;
  position: relative;
  white-space: nowrap;
}

.StatisticItem__content__title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.StatisticItem__content__sub-title {
  opacity: 0.3;
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.StatisticItem__content__value {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.StatisticItem__content__value_red {
  color: #ff7658;
}

.StatisticItem__content__value_green {
  color: #50e3c2
}

.StatisticItem__content__roi {
  .StatisticItem__content__value;
  font-size: 32px;
  margin-bottom: 0;
}

@media screen and (max-width: 1023px) {

  .StatisticItem__content {
    width: 165px;
    height: 218px;
    border-radius: 5px;
    border: solid 1px #4a536e;
  }

  .StatisticItem__content__title {
    font-size: 20px;
  }

  .StatisticItem__content__sub-title {
    white-space: initial;
    overflow: auto;
    text-overflow: unset;
  }

  .StatisticItem__content__value {
    font-size: 25px;
  }

  .StatisticItem__content__roi {
    font-size: 25px;
  }

}

@media screen and (max-width: 767px) {

  .StatisticItem__content {
    width: 100%;
    height: 218px;
    border-radius: 5px;
    border: solid 1px #4a536e;
  }

  .StatisticItem__content__title {
    font-size: 15px;
  }

  .StatisticItem__content__sub-title {
    white-space: initial;
    overflow: auto;
    text-overflow: unset;
  }

  .StatisticItem__content__value {
    font-size: 25px;
  }

  .StatisticItem__content__roi {
    font-size: 25px;
  }

}
