@import "../../res/styles/Colors";

.CalculatorPage__content {
  min-height: 100vh;
  width: 1000px;
  margin: 20px auto;
  padding-bottom: 1000px;
}

.CalculatorPage__content__title {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 20px 0;
  clear: both;
}

.CalculatorPage__content__sub-title {
  opacity: 0.3;
  font-size: 16px;
  text-align: right;
  margin-right: 40px;
  color: #90a8bc;
}

.CalculatorPage__content__block-left {
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
}

.CalculatorPage__content-left {
  width: 744px;
  height: 500px;
  margin-bottom: 40px;
  float: left;
}

.CalculatorPage__content_right {
  float: right;
  margin-left: 10px;
}

.CalculatorPage__content_right-top {
  margin-bottom: 10px;
}

.CalculatorPage__content_right-bottom {
}

.CalculatorPage__content__buttons-finish {
  text-align: center;
  margin: 20px;
}

.CalculatorPage__content__button-apply {
  text-align: center;
  margin-top: 40px;
}

.CalculatorPage__content__buttons-finish__save-result {
  margin-right: 20px !important;
}

.CalculatorPage__content__edit__switch-block__text {
  opacity: 0.3;
  font-size: 16px;
  color: #90a8bc;
  margin-right: 10px;
}

.CalculatorPage__content__edit {
  text-align: right;
}

.CalculatorPage__content__edit__button-change {
  font-size: 16px;
  color: #3294e4;
  text-decoration: underline;
  cursor: pointer;
}

.CalculatorPage__content__prof-mode__button-change-small {
  display: none;
  margin-top: 10px;
}

.CalculatorPage__content__prof-mode {
  margin-top: 20px;
  vertical-align: middle;
}

.CalculatorPage__content__prof-mode__title {
  .CalculatorPage__content__title;
}

.CalculatorPage__content__prof-mode__menu {
  text-align: right;
}

.CalculatorPage__content__prof-mode__menu__title {
  opacity: 0.3;
  font-size: 16px;
  color: #90a8bc;
  margin-right: 35px;
}

.CalculatorPage__content__prof-mode__menu__name {
  font-size: 16px;
  color: #3294e4;
  text-decoration: underline;
  cursor: pointer;
}

.CalculatorPage__content__prof-mode__menu__arrow {
  opacity: 0.3;
  font-size: 15px !important;
  color: #90a8bc;
  margin-left: 10px;
}

.CalculatorPage__content__prof-mode__period {
  margin: 20px;
}

.CalculatorPage__content__prof-mode__period__title {
  font-size: 18px;
  color: #90a8bc;
  margin-bottom: 20px;
}

.CalculatorPage__content__prof-mode__period__picker {
  display: none;
}

.CalculatorPage__content__prof-mode__period__slider {
  display: block;
}

.CalculatorPage__content__prof-mode__history {
  padding: 20px 20px 0 0;
}

.CalculatorPage__content__prof-mode__history__title {
  .CalculatorPage__content__prof-mode__period__title;
  margin-left: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance {
  padding-right: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance__title {
  .CalculatorPage__content__prof-mode__period__title;
  margin-left: 20px;
}

.CalculatorPage__content__prof-mode__manual-rebalance__list {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 1023px) {

  .CalculatorPage__content {
    width: 748px;
  }

  .CalculatorPage__content-left {
    width: 573px;
    height: 447px;
    float: left;
  }

}

@media screen and (max-width: 767px) {

  .CalculatorPage__content {
    min-height: 100vh;
    width: 100%;
    padding: 10px;

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      font-size: 13px;
    }
  }

  .CalculatorPage__content__title {
    margin: 0 0 10px 0;
    font-size: 14px;
  }

  .CalculatorPage__content-left {
    width: auto;
    height: auto;
    float: none;
    margin-bottom: 10px;
  }

  .CalculatorPage__content_right {
    display: grid;
    float: none;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 10px;
    padding: 0;
    margin: 0;
  }

  .CalculatorPage__content__prof-mode__button-change-small {
    display: block;
  }

  .CalculatorPage__content__button-apply {
    margin-top: 10px;
  }

  .CalculatorPage__content__edit__switch-block__block {
    width: 66.6666666%;
  }

  .CalculatorPage__content__edit__switch-block__text {
    font-size: 14px;
  }

  .CalculatorPage__content__edit__button-change__block {
    display: none;
  }

  .CalculatorPage__content__buttons-finish {
    margin: 10px 0 0;
  }

  .CalculatorPage__content__buttons-finish__save-result {
    margin-bottom: 10px !important;
  }

  .CalculatorPage__content__prof-mode__menu__title {
    display: none;
  }

  .CalculatorPage__content__prof-mode__menu {
    font-size: 13px;
  }

  .CalculatorPage__content__prof-mode__menu__name {
    font-size: 13px;
  }

  .CalculatorPage__content__prof-mode__title {
    font-size: 13px;
  }

  .CalculatorPage__content__prof-mode__period__picker {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 10px;
  }

  .CalculatorPage__content__prof-mode__period__slider {
    display: none;
  }

  .CalculatorPage__content__prof-mode__manual-rebalance__list {
    margin-left: 10px;
    margin-right: 10px;
  }

  .CalculatorPage__content__prof-mode__history {
    padding: 20px 0 0 0;
  }

  .CalculatorPage__content__prof-mode__manual-rebalance {
    padding-right: 0;
  }

}
