@import "../../res/styles/Colors";

.ConfiguratorPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
}

.ConfiguratorPage__content {
  min-width: 980px;
  margin: 20px auto;
  color: @text-color-dark;
}

.ConfiguratorPage__content-left {
  width: 360px;
  min-height: 717px;
  padding: 10px 20px 20px 20px;
  float: left;
}

.ConfiguratorPage__content-left-chart {
  height: 180px;
  width: 180px;
  float: left;
}

.ConfiguratorPage__content-left-chart-text {
  .ConfiguratorPage__content-left-chart;
  position: absolute;
  margin: 0;
  float: none;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: #90a8bc;
}

.ConfiguratorPage__content-right-top {
  float: right;
}

.ConfiguratorPage__content-weights {
  width: 600px;
  min-height: 400px;
  padding: 10px 20px 20px 20px;
  margin-bottom: 20px;
}

.ConfiguratorPage__content-rebalance-blocked {
  .ConfiguratorPage__header;
  font-size: 18px;
  color: @text-color-light;
  height: 370px;
  line-height: 175px;
  display: block;
  position: absolute;
  z-index: 1000;
  width: 560px;
  user-select: none;
}
.ConfiguratorPage__content-button-start {
  .ConfiguratorPage__header;
  font-size: 16px;
  color: @btn-text-color;
  width: 130px;
  display: inline-block;
}

.ConfiguratorPage__content-bottom {
  padding: 20px;
  clear: both;
  width: 600px;
  float: right;
}

.ConfiguratorPage__result-name {
  .ConfiguratorPage__header;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
  text-align: left;
  float: left;
  min-width: 200px;
}

.ConfiguratorPage__result-value {
  .ConfiguratorPage__header;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: #8e9eb2;
  margin-top: 0;
}

.ConfiguratorPage__options-title {
  .ConfiguratorPage__header;
  text-align: left;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.ConfiguratorPage__chart-title {
  .ConfiguratorPage__header;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}

.ConfiguratorPage__result-chart {
  .ConfiguratorPage__header;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0;
  text-align: left;
  font-size: 16px;
}

.ConfiguratorPage__content-calculate {
  clear: both;
  padding-top: 20px;
  text-align: center;
}