@import "../../res/styles/Colors";

.PageFooter__content {
    background-color: @content-color;
    color: @text-color-light;
    text-align: center;
    margin-top: 40px;
}

.PageFooter-version {
    font-size: 10px;
}

.PageFooter-version a {
    color: #b3b3b3;
}

.PageFooter-version a:hover,
.PageFooter-version a:active,
.PageFooter-version a:focus {
    text-decoration: underline;
    color: #0000EE;
}

