.HistoryList__content {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  padding: 0;
}

.HistoryHolder__content_param {
  display: grid;
  grid-template-columns: auto auto;
}

.HistoryHolder__content_param_name {
  margin-right: 10px;
}


.HistoryHolder__content_param_value {
  font-size: 16px;
  color: white;
  float: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}
