@import "../../res/styles/Colors";

.TokenWeightDialog__content {
  text-align: center;
}

.TokenWeightDialog__content-text {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-dark;
  margin: 10px 0;
  text-align: left;
}

.TokenWeightDialog__content-text-date {
  .TokenWeightDialog__content-text;
  float: left;
  margin: 20px 0;
}

.TokenWeightDialog__content-text-date-value {
  .TokenWeightDialog__content-text-date;
  float: right;
  color: #333b42;
}

.TokenWeightDialog__content-date-slider {
  clear: both;
}
