@import "../../../res/styles/Colors";

.TokenLegendHolder__content {
  width: 170px;
  line-height: 24px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.TokenLegendHolder__color_dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
}

.TokenLegendHolder__color_line {
  width: 20px;
  height: 4px;
  border-radius: 2px;
  display: inline-block;
  margin-bottom: 4px;
}

.TokenLegendHolder__name {
  margin-left: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-light;
}

.TokenLegendHolder__checkbox {
  margin-left: 8px;
}

@media screen and (max-width: 1023px) {

  .TokenLegendHolder__name {
    font-size: 14px;
  }

}

@media screen and (max-width: 767px) {

  .TokenLegendHolder__content {
    width: 100%;
  }

  .TokenLegendHolder__name {
    font-size: 12px;
  }

  .TokenLegendHolder__checkbox {
    margin-left: 2px;
  }

}
